<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/bemin"
        android:text="회원가입"
        android:textColor="@color/white"

        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/logLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/pwLayout"        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/join_id"
            android:layout_width="288dp"
            android:layout_height="74dp"
            android:ems="10"
            android:fontFamily="@font/bemin"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="224dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwLayout"        
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/join_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/join_pw"
            android:layout_width="288dp"
            android:layout_height="74dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_btn"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/btn_style2"
        android:fontFamily="@font/bemin"
        android:text="회원가입"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/bemin"
        android:text="이미 가입된 계정이 있습니까?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_btn"
        app:layout_constraintVertical_bias="0.126" />

    <!-- 로그인하기 텍스트(텍스트 뷰 대신 외곽을 위해 사용자 정의 뷰 제작)-->
    <com.me.pleme.OutlineTextView
        android:id="@+id/relogin"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        android:fontFamily="@font/bemin_1ttf"
        android:text="로그인하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_btn"
        app:textStroke="true"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="5" />


</androidx.constraintlayout.widget.ConstraintLayout>